DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD=Chinam2004@
DB_DATABASE=du_an_dt_1
DB_PORT=5432
DB_DRIVER=postgres

JWT_SECRET=03c3c86733347a312899009ad771b5827eb9e2adcd7c66047328ed26a529641c
JWT_ACCESS_TOKEN_EXPIRE=24h
JWT_REFRESH_TOKEN_EXPIRE = 168h



